version: '{build}'
skip_tags: true
# the only choice at the moment
os: Windows Server 2012
platform:
    - x86
    - x86_64
environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
    #- JAVA_HOME: C:\Program Files\Java\jdk1.7.0
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile('http://www.us.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip', 'C:\maven-bin.zip')
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
  - cmd: SET PATH=C:\maven\apache-maven-3.3.9\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: SET MAVEN_OPTS=-Xmx4g
  - cmd: SET JAVA_OPTS=-Xmx4g
  - cmd: mvn --version
  - cmd: java -version
build_script:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dtycho.disableP2Mirrors=true -B -V
test_script:
  - mvn test --batch-mode
cache:
  - C:\maven\
#  - C:\Users\appveyor\.m2
#  - C:\Users\appveyor\.p2

